.task{
    background-color: rgb(204, 230, 230);
    padding: 10px 20px ;
    border: 1px solid grey;
    margin: 0px 0 0 20px;
    width: 30%;
}
.date__time{
    display: flex;
    justify-content: space-between;
}

.time{
    width: 100%;
    margin-left: 10px;
}
.date{
    width: 100%;
}

.dt{
    height: 30px;
    width: 100%;
}

.input__field{
    height: 30px;
    width: 100%;
}

.btns{
    text-align: right;
    margin: 10px 0px;
    width: 100%;
}
.save{
    margin-left: 10px;
    background-color: #50c878;
}

button{
    border: none;
    font-size: larger;
    padding: 10px;
    width: 100px;
    border-radius: 2px;
}